VodogreyApp/Pages/Admin/AdminTowelDryerListPage.xaml

<Page x:Class="VodogreyApp.Pages.Admin.AdminTowelDryerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VodogreyApp.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTowelDryerListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="⮜" HorizontalAlignment="Left" Width="30" Height="30" Margin="5" Background="Transparent" BorderBrush="Transparent" Click="BackClick"/>
        <TextBlock Text="Полотенцесушители" HorizontalAlignment="Center" FontSize="30"/>
        <Button Content="Выход" HorizontalAlignment="Right" Width="50" Height="30" Background="Transparent" BorderBrush="Transparent" Click="StartClick"/>
        <UniformGrid Columns="2" Grid.Row="2">
            <TextBox Name="TbSearch" Margin="20" TextChanged="TbSearchChanged"/>
            <ComboBox Name="CbSort" Margin="20" SelectionChanged="CbSortChange"/>
        </UniformGrid>
        <ListView Name="LvTowelDryer" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Width="500" Height="370">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Image Margin="10" Source="{Binding ImageT}" Height="200"/>
                                <TextBlock FontSize="20" Text="{Binding TitleT}" TextWrapping="WrapWithOverflow"/>
                                <TextBlock FontSize="20" Text="{Binding CostT, StringFormat='Стоимость: #.00₽'}" TextWrapping="WrapWithOverflow"/>
                                <TextBlock FontSize="20" Text="{Binding ArticleNumberT, StringFormat='Артикул: {0}'}" TextWrapping="WrapWithOverflow"/>
                                <UniformGrid>
                                    <Button Content="Редактировать" Height="30" Width="170"/>
                                </UniformGrid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
